<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ctfloadgen</groupId>
  <artifactId>ctfloadgen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CTF Load Generator</name>
  <description>CTF Load Generator war</description>
    
<!--    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.wildfly-swarm>1.0.0.Alpha5</version.wildfly-swarm>
    <docker.from>jboss/base-jdk:8</docker.from> 
    <docker.maven.plugin.version>0.13.5</docker.maven.plugin.version>
    <docker.assemblyDescriptorRef>artifact</docker.assemblyDescriptorRef>
    <docker.image>scarceller/ctfloadgen:latest</docker.image>
  </properties>
--> 
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
<!--        
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src</warSourceDirectory>
        </configuration>
      </plugin>
-->        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>src</warSourceDirectory>  
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
        
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        
<!--        
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly-swarm}</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
-->     
        
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
     
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

<!--      
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-jaxrs</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
-->
      
  </dependencies>    
    
</project>
